# InstallerTools

./: .gitignore  Jenkinsfile  LICENSE-header.txt  build.gradle  settings.gradle
.github/workflows/: publish.yml
.teamcity/: pom.xml  settings.kts
src/main/java/net/minecraftforge/installertools/: BundlerExtract.java  ChainMappings.java  ConsoleTool.java  Copy.java  CreateDirectory.java  CreateParents.java  DeobfRealms.java  DownloadMojmaps.java  ExtractFiles.java  ExtractInheritance.java  ITask.java  MappingsCsv.java  McpData.java  MergeMappings.java  SrgMcpRenamer.java  Task.java  Tasks.java
src/main/java/net/minecraftforge/installertools/util/: Artifact.java  HashFunction.java  ManifestJson.java  Utils.java  VersionJson.java
